06.03.2021 18:41:11
E:\Battle.net\.patch.result
E:\Battle.net\.product.db
E:\Battle.net\Battle.net Launcher.exe
E:\Battle.net\Battle.net.12685
E:\Battle.net\Battle.net.12712
E:\Battle.net\Battle.net.exe
E:\Battle.net\Launcher.db
E:\Battle.net\Battle.net.12685\api-ms-win-core-console-l1-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-core-console-l1-2-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-core-datetime-l1-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-core-debug-l1-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-core-errorhandling-l1-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-core-file-l1-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-core-file-l1-2-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-core-file-l2-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-core-handle-l1-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-core-heap-l1-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-core-interlocked-l1-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-core-libraryloader-l1-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-core-localization-l1-2-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-core-memory-l1-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-core-namedpipe-l1-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-core-processenvironment-l1-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-core-processthreads-l1-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-core-processthreads-l1-1-1.dll
E:\Battle.net\Battle.net.12685\api-ms-win-core-profile-l1-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-core-rtlsupport-l1-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-core-string-l1-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-core-synch-l1-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-core-synch-l1-2-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-core-sysinfo-l1-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-core-timezone-l1-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-core-util-l1-1-0.dll
E:\Battle.net\Battle.net.12685\API-MS-Win-core-xstate-l2-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-crt-conio-l1-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-crt-convert-l1-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-crt-environment-l1-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-crt-filesystem-l1-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-crt-heap-l1-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-crt-locale-l1-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-crt-math-l1-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-crt-multibyte-l1-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-crt-private-l1-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-crt-process-l1-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-crt-runtime-l1-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-crt-stdio-l1-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-crt-string-l1-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-crt-time-l1-1-0.dll
E:\Battle.net\Battle.net.12685\api-ms-win-crt-utility-l1-1-0.dll
E:\Battle.net\Battle.net.12685\audio
E:\Battle.net\Battle.net.12685\Battle.net Helper.dll
E:\Battle.net\Battle.net.12685\Battle.net Helper.dll.sig
E:\Battle.net\Battle.net.12685\battle.net.dll
E:\Battle.net\Battle.net.12685\battle.net.dll.sig
E:\Battle.net\Battle.net.12685\Battle.net.exe.sig
E:\Battle.net\Battle.net.12685\Battle.net.mpq
E:\Battle.net\Battle.net.12685\BlizzardError.exe
E:\Battle.net\Battle.net.12685\cef.pak
E:\Battle.net\Battle.net.12685\cef_100_percent.pak
E:\Battle.net\Battle.net.12685\cef_200_percent.pak
E:\Battle.net\Battle.net.12685\cef_extensions.pak
E:\Battle.net\Battle.net.12685\chrome_elf.dll
E:\Battle.net\Battle.net.12685\concrt140.dll
E:\Battle.net\Battle.net.12685\d3dcompiler_47.dll
E:\Battle.net\Battle.net.12685\icudtl.dat
E:\Battle.net\Battle.net.12685\imageformats
E:\Battle.net\Battle.net.12685\libcef.dll
E:\Battle.net\Battle.net.12685\libcef.dll.sig
E:\Battle.net\Battle.net.12685\libEGL.dll
E:\Battle.net\Battle.net.12685\libGLESv2.dll
E:\Battle.net\Battle.net.12685\locales
E:\Battle.net\Battle.net.12685\msvcp140.dll
E:\Battle.net\Battle.net.12685\msvcp140_1.dll
E:\Battle.net\Battle.net.12685\platforms
E:\Battle.net\Battle.net.12685\qml
E:\Battle.net\Battle.net.12685\Qt5Core.dll
E:\Battle.net\Battle.net.12685\Qt5Gui.dll
E:\Battle.net\Battle.net.12685\Qt5Multimedia.dll
E:\Battle.net\Battle.net.12685\Qt5Network.dll
E:\Battle.net\Battle.net.12685\Qt5Qml.dll
E:\Battle.net\Battle.net.12685\Qt5Quick.dll
E:\Battle.net\Battle.net.12685\Qt5QuickControls2.dll
E:\Battle.net\Battle.net.12685\Qt5QuickTemplates2.dll
E:\Battle.net\Battle.net.12685\Qt5Sql.dll
E:\Battle.net\Battle.net.12685\Qt5Svg.dll
E:\Battle.net\Battle.net.12685\Qt5Widgets.dll
E:\Battle.net\Battle.net.12685\Qt5WinExtras.dll
E:\Battle.net\Battle.net.12685\Qt5Xml.dll
E:\Battle.net\Battle.net.12685\Qt5XmlPatterns.dll
E:\Battle.net\Battle.net.12685\snapshot_blob.bin
E:\Battle.net\Battle.net.12685\swiftshader
E:\Battle.net\Battle.net.12685\ucrtbase.dll
E:\Battle.net\Battle.net.12685\v8_context_snapshot.bin
E:\Battle.net\Battle.net.12685\vcruntime140.dll
E:\Battle.net\Battle.net.12685\vivoxsdk.dll
E:\Battle.net\Battle.net.12685\audio\qtaudio_windows.dll
E:\Battle.net\Battle.net.12685\imageformats\qgif.dll
E:\Battle.net\Battle.net.12685\imageformats\qico.dll
E:\Battle.net\Battle.net.12685\imageformats\qjpeg.dll
E:\Battle.net\Battle.net.12685\imageformats\qmng.dll
E:\Battle.net\Battle.net.12685\imageformats\qsvg.dll
E:\Battle.net\Battle.net.12685\imageformats\qtiff.dll
E:\Battle.net\Battle.net.12685\locales\de.pak
E:\Battle.net\Battle.net.12685\locales\en-GB.pak
E:\Battle.net\Battle.net.12685\locales\en-US.pak
E:\Battle.net\Battle.net.12685\locales\es-419.pak
E:\Battle.net\Battle.net.12685\locales\es.pak
E:\Battle.net\Battle.net.12685\locales\fr.pak
E:\Battle.net\Battle.net.12685\locales\it.pak
E:\Battle.net\Battle.net.12685\locales\ja.pak
E:\Battle.net\Battle.net.12685\locales\ko.pak
E:\Battle.net\Battle.net.12685\locales\pl.pak
E:\Battle.net\Battle.net.12685\locales\pt-BR.pak
E:\Battle.net\Battle.net.12685\locales\pt-PT.pak
E:\Battle.net\Battle.net.12685\locales\ru.pak
E:\Battle.net\Battle.net.12685\locales\th.pak
E:\Battle.net\Battle.net.12685\locales\zh-CN.pak
E:\Battle.net\Battle.net.12685\locales\zh-TW.pak
E:\Battle.net\Battle.net.12685\platforms\qwindows.dll
E:\Battle.net\Battle.net.12685\qml\QtGraphicalEffects
E:\Battle.net\Battle.net.12685\qml\QtQml
E:\Battle.net\Battle.net.12685\qml\QtQuick
E:\Battle.net\Battle.net.12685\qml\QtQuick.2
E:\Battle.net\Battle.net.12685\qml\QtGraphicalEffects\private
E:\Battle.net\Battle.net.12685\qml\QtGraphicalEffects\qtgraphicaleffectsplugin.dll
E:\Battle.net\Battle.net.12685\qml\QtGraphicalEffects\private\qtgraphicaleffectsprivate.dll
E:\Battle.net\Battle.net.12685\qml\QtQml\Models.2
E:\Battle.net\Battle.net.12685\qml\QtQml\StateMachine
E:\Battle.net\Battle.net.12685\qml\QtQml\Models.2\modelsplugin.dll
E:\Battle.net\Battle.net.12685\qml\QtQml\StateMachine\qtqmlstatemachine.dll
E:\Battle.net\Battle.net.12685\qml\QtQuick\Controls
E:\Battle.net\Battle.net.12685\qml\QtQuick\Controls.2
E:\Battle.net\Battle.net.12685\qml\QtQuick\Layouts
E:\Battle.net\Battle.net.12685\qml\QtQuick\Templates.2
E:\Battle.net\Battle.net.12685\qml\QtQuick\Window.2
E:\Battle.net\Battle.net.12685\qml\QtQuick\Controls\qtquickcontrolsplugin.dll
E:\Battle.net\Battle.net.12685\qml\QtQuick\Controls.2\qtquickcontrols2plugin.dll
E:\Battle.net\Battle.net.12685\qml\QtQuick\Layouts\qquicklayoutsplugin.dll
E:\Battle.net\Battle.net.12685\qml\QtQuick\Templates.2\qtquicktemplates2plugin.dll
E:\Battle.net\Battle.net.12685\qml\QtQuick\Window.2\windowplugin.dll
E:\Battle.net\Battle.net.12685\qml\QtQuick.2\qtquick2plugin.dll
E:\Battle.net\Battle.net.12685\swiftshader\libEGL.dll
E:\Battle.net\Battle.net.12685\swiftshader\libGLESv2.dll
E:\Battle.net\Battle.net.12712\api-ms-win-core-console-l1-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-core-console-l1-2-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-core-datetime-l1-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-core-debug-l1-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-core-errorhandling-l1-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-core-file-l1-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-core-file-l1-2-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-core-file-l2-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-core-handle-l1-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-core-heap-l1-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-core-interlocked-l1-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-core-libraryloader-l1-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-core-localization-l1-2-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-core-memory-l1-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-core-namedpipe-l1-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-core-processenvironment-l1-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-core-processthreads-l1-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-core-processthreads-l1-1-1.dll
E:\Battle.net\Battle.net.12712\api-ms-win-core-profile-l1-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-core-rtlsupport-l1-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-core-string-l1-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-core-synch-l1-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-core-synch-l1-2-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-core-sysinfo-l1-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-core-timezone-l1-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-core-util-l1-1-0.dll
E:\Battle.net\Battle.net.12712\API-MS-Win-core-xstate-l2-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-crt-conio-l1-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-crt-convert-l1-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-crt-environment-l1-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-crt-filesystem-l1-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-crt-heap-l1-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-crt-locale-l1-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-crt-math-l1-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-crt-multibyte-l1-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-crt-private-l1-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-crt-process-l1-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-crt-runtime-l1-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-crt-stdio-l1-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-crt-string-l1-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-crt-time-l1-1-0.dll
E:\Battle.net\Battle.net.12712\api-ms-win-crt-utility-l1-1-0.dll
E:\Battle.net\Battle.net.12712\audio
E:\Battle.net\Battle.net.12712\Battle.net Helper.dll
E:\Battle.net\Battle.net.12712\Battle.net Helper.dll.sig
E:\Battle.net\Battle.net.12712\battle.net.dll
E:\Battle.net\Battle.net.12712\battle.net.dll.sig
E:\Battle.net\Battle.net.12712\Battle.net.exe.sig
E:\Battle.net\Battle.net.12712\Battle.net.mpq
E:\Battle.net\Battle.net.12712\BlizzardError.exe
E:\Battle.net\Battle.net.12712\cef.pak
E:\Battle.net\Battle.net.12712\cef_100_percent.pak
E:\Battle.net\Battle.net.12712\cef_200_percent.pak
E:\Battle.net\Battle.net.12712\cef_extensions.pak
E:\Battle.net\Battle.net.12712\chrome_elf.dll
E:\Battle.net\Battle.net.12712\concrt140.dll
E:\Battle.net\Battle.net.12712\d3dcompiler_47.dll
E:\Battle.net\Battle.net.12712\icudtl.dat
E:\Battle.net\Battle.net.12712\imageformats
E:\Battle.net\Battle.net.12712\libcef.dll
E:\Battle.net\Battle.net.12712\libcef.dll.sig
E:\Battle.net\Battle.net.12712\libEGL.dll
E:\Battle.net\Battle.net.12712\libGLESv2.dll
E:\Battle.net\Battle.net.12712\locales
E:\Battle.net\Battle.net.12712\msvcp140.dll
E:\Battle.net\Battle.net.12712\msvcp140_1.dll
E:\Battle.net\Battle.net.12712\platforms
E:\Battle.net\Battle.net.12712\qml
E:\Battle.net\Battle.net.12712\Qt5Core.dll
E:\Battle.net\Battle.net.12712\Qt5Gui.dll
E:\Battle.net\Battle.net.12712\Qt5Multimedia.dll
E:\Battle.net\Battle.net.12712\Qt5Network.dll
E:\Battle.net\Battle.net.12712\Qt5Qml.dll
E:\Battle.net\Battle.net.12712\Qt5Quick.dll
E:\Battle.net\Battle.net.12712\Qt5QuickControls2.dll
E:\Battle.net\Battle.net.12712\Qt5QuickTemplates2.dll
E:\Battle.net\Battle.net.12712\Qt5Sql.dll
E:\Battle.net\Battle.net.12712\Qt5Svg.dll
E:\Battle.net\Battle.net.12712\Qt5Widgets.dll
E:\Battle.net\Battle.net.12712\Qt5WinExtras.dll
E:\Battle.net\Battle.net.12712\Qt5Xml.dll
E:\Battle.net\Battle.net.12712\Qt5XmlPatterns.dll
E:\Battle.net\Battle.net.12712\snapshot_blob.bin
E:\Battle.net\Battle.net.12712\swiftshader
E:\Battle.net\Battle.net.12712\ucrtbase.dll
E:\Battle.net\Battle.net.12712\v8_context_snapshot.bin
E:\Battle.net\Battle.net.12712\vcruntime140.dll
E:\Battle.net\Battle.net.12712\vivoxsdk.dll
E:\Battle.net\Battle.net.12712\audio\qtaudio_windows.dll
E:\Battle.net\Battle.net.12712\imageformats\qgif.dll
E:\Battle.net\Battle.net.12712\imageformats\qico.dll
E:\Battle.net\Battle.net.12712\imageformats\qjpeg.dll
E:\Battle.net\Battle.net.12712\imageformats\qmng.dll
E:\Battle.net\Battle.net.12712\imageformats\qsvg.dll
E:\Battle.net\Battle.net.12712\imageformats\qtiff.dll
E:\Battle.net\Battle.net.12712\locales\de.pak
E:\Battle.net\Battle.net.12712\locales\en-GB.pak
E:\Battle.net\Battle.net.12712\locales\en-US.pak
E:\Battle.net\Battle.net.12712\locales\es-419.pak
E:\Battle.net\Battle.net.12712\locales\es.pak
E:\Battle.net\Battle.net.12712\locales\fr.pak
E:\Battle.net\Battle.net.12712\locales\it.pak
E:\Battle.net\Battle.net.12712\locales\ja.pak
E:\Battle.net\Battle.net.12712\locales\ko.pak
E:\Battle.net\Battle.net.12712\locales\pl.pak
E:\Battle.net\Battle.net.12712\locales\pt-BR.pak
E:\Battle.net\Battle.net.12712\locales\pt-PT.pak
E:\Battle.net\Battle.net.12712\locales\ru.pak
E:\Battle.net\Battle.net.12712\locales\th.pak
E:\Battle.net\Battle.net.12712\locales\zh-CN.pak
E:\Battle.net\Battle.net.12712\locales\zh-TW.pak
E:\Battle.net\Battle.net.12712\platforms\qwindows.dll
E:\Battle.net\Battle.net.12712\qml\QtGraphicalEffects
E:\Battle.net\Battle.net.12712\qml\QtQml
E:\Battle.net\Battle.net.12712\qml\QtQuick
E:\Battle.net\Battle.net.12712\qml\QtQuick.2
E:\Battle.net\Battle.net.12712\qml\QtGraphicalEffects\private
E:\Battle.net\Battle.net.12712\qml\QtGraphicalEffects\qtgraphicaleffectsplugin.dll
E:\Battle.net\Battle.net.12712\qml\QtGraphicalEffects\private\qtgraphicaleffectsprivate.dll
E:\Battle.net\Battle.net.12712\qml\QtQml\Models.2
E:\Battle.net\Battle.net.12712\qml\QtQml\StateMachine
E:\Battle.net\Battle.net.12712\qml\QtQml\Models.2\modelsplugin.dll
E:\Battle.net\Battle.net.12712\qml\QtQml\StateMachine\qtqmlstatemachine.dll
E:\Battle.net\Battle.net.12712\qml\QtQuick\Controls
E:\Battle.net\Battle.net.12712\qml\QtQuick\Controls.2
E:\Battle.net\Battle.net.12712\qml\QtQuick\Layouts
E:\Battle.net\Battle.net.12712\qml\QtQuick\Templates.2
E:\Battle.net\Battle.net.12712\qml\QtQuick\Window.2
E:\Battle.net\Battle.net.12712\qml\QtQuick\Controls\qtquickcontrolsplugin.dll
E:\Battle.net\Battle.net.12712\qml\QtQuick\Controls.2\qtquickcontrols2plugin.dll
E:\Battle.net\Battle.net.12712\qml\QtQuick\Layouts\qquicklayoutsplugin.dll
E:\Battle.net\Battle.net.12712\qml\QtQuick\Templates.2\qtquicktemplates2plugin.dll
E:\Battle.net\Battle.net.12712\qml\QtQuick\Window.2\windowplugin.dll
E:\Battle.net\Battle.net.12712\qml\QtQuick.2\qtquick2plugin.dll
E:\Battle.net\Battle.net.12712\swiftshader\libEGL.dll
E:\Battle.net\Battle.net.12712\swiftshader\libGLESv2.dll
